server.port=8070


# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/full-stack-ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
